
class Hobbies:
    __hobbies = ["Автомобили", "Астрономия", "Аэробика", "Бег", "Блоггерство", "Бодиарт",
                 "Бокс", "Выращивание растений и цветов", "Вязание", "Головоломки", "Горные лыжи", "Граффити",
                 "Дайвинг",
                 "Дерево (выжигание и резьба)", "Животные (разведение и уход)",
                 "Игра на музыкальных инструментах (пианино, гитара)",
                 "Игры на компьютерах и приставках", "Изделия из металла и кузнечное дело",
                 "Иностранные языки", "Коллекционирование монет",
                 "Компьютерная графика (дизайн, 3D, flash, спецэффекты и т.д.)",
                 "Кулинария", "Лепка", "Моделирование (самолёты, корабли, воздушные змеи, из дерева,…)",
                 "Музыка (написание)", "Оригами", "Охота", "Парашютный спорт", "Паркур", "Пейнтбол",
                 "Пение и караоке", "Писательская деятельность и журналистика", "Плавание",
                 "Получение научных званий и степеней",
                 "Предпринимательство", "Программирование", "Психология и тренинги",
                 "Путешествия (другие страны, альпинизм, походы)",
                 "Пчеловодство", "Рисование (акварель, холст, бумага, карандаши, стекло, гуашь и т.д.)",
                 "Робототехника",
                 "Рукоделия из кожи (одежда, аксессуары)", "Рыбалка",
                 "Самодельные (handmade) вещи: одежда, обувь, аксессуары",
                 "Силовые тренировки", "Собирание грибов и ягод", "Страйкбол", "Стрельба", "Фейерверки",
                 "Шитье и вышивание"]

    __formed_hobbies = {}

    def __update_hobbies(self):
        for i, hobbie in enumerate(self.__hobbies):
            self.__formed_hobbies[f'{i}'] = self.__hobbies[i]

    def get_hobbies(self):
        self.__update_hobbies()
        return self.__formed_hobbies