import json
import random

personality_traits = ["Авантюризм", "Агрессивность", "Алчность", "Асоциальность", "Благородство", "Вежливость",
                      "Гениальность",
                      "Грубость", "Гуманность", "Дерзость", "Дилетантизм", "Дисциплинированность", "Доверчивость",
                      "Застенчивость",
                      "Импульсивность", "Инициативность", "Искренность", "Коварство", "Коммуникабельность",
                      "Лицемерность", "Мудрость",
                      "Ответственность", "Пессимистичность", "Подлость", "Пунктуальность", "Решительность",
                      "Самоотверженность",
                      "Сдержанность", "Сентиментальность", "Стрессоустойчивость", "Терпимость", "Тревожность",
                      "Трудоголизм", "Тунеядство",
                      "Фанатизм", "Честность", "Эгоизм", "Чувство юмора", "Эгоцентризм"]

print(len(personality_traits))

random.shuffle(personality_traits)

print(personality_traits)