# scenario = ["Глобальная война, ядерная.",
#             "Глобальная война, биологическая.",
#             "Всемирная пандемия",
#             "Глобальное землетрясение - изчезновение большинства контенентов и островов",
#             "Извержение супервулкана.",
#             "Падения астероида - что уничтожит большинство площади Земли"
#             "Глобальное похолодание вплоть до нового ледникового периода и замерзания планеты.",
#             "Всемирный голод."]


class Scenario:
    __scenarios = ["Глобальная война, ядерная.",
            "Глобальная война, биологическая.",
            "Всемирная пандемия",
            "Глобальное землетрясение - изчезновение большинства контенентов и островов",
            "Извержение супервулкана.",
            "Зомби-апокалипсис",
            "Падения астероида - что уничтожит большинство площади Земли",
            "Глобальное похолодание вплоть до нового ледникового периода и замерзания планеты.",
            "Всемирный голод."]
    __formed_scenarios = {}

    def __update_scenarios(self):
        for i,scenario in enumerate(self.__scenarios):
            self.__formed_scenarios[f'{i+1}'] = self.__scenarios[i]

    def get_scenarios(self):
        self.__update_scenarios()
        return self.__formed_scenarios
